<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            overflow: hidden;
        }

        #bars {
            display: flex;
            align-items: flex-end;
            height: calc(100% - 20px - 20px);
        }

        #prices {
            height: 20px;
            margin-left: 5px;
            font-size: var(--FSPrices);
        }

        #bars > div {
            flex: 0 0 calc((100% - (24px * 2)) / 24);
            margin-bottom: 1px;
            margin-left: 1px;
            margin-right: 1px;
            text-align: right;
            font-size: var(--FSBars);
            writing-mode: vertical-lr;
            color: var(--FCBars);
            border-top-left-radius: var(--BorderRadius);
            border-top-right-radius: var(--BorderRadius);
            display: flex;
            align-items: center;
            justify-content: end;
        }

        #hours {
            display: flex;
            margin-bottom: 5px;
            margin-top: 5px;
            text-align: center;
            font-size: var(--FSHours);
        }

        #hours > div {
            flex: 0 0 calc((100% - (24px * 2)) / 24);
            margin-left: 1px;
            margin-right: 1px;
        }

        #hours > div.current {
            background-color: var(--BGCHour);
            color: var(--FCHour);
            border-radius: 3px;
        }
    </style>
  
</head>
<body>
    <div id="bars">
        <!-- Will be filled through JavaScript -->
    </div>
    <div id="hours">
        <!-- Will be filled through JavaScript -->
    </div>
    <div id="prices">  
        <span>Aktuell: <span id="price_cur"></span></span>
        <span style="color: green;">&nbsp;&nbsp;&nbsp;&darr; <span id="price_min">&nbsp;ct</span></span>
        <span style="color: red;">&nbsp;&nbsp;&nbsp;&uarr; <span id="price_max">&nbsp;ct</span></span>
        <span>&nbsp;&nbsp;&nbsp;&Oslash;<span id="price_avg">&nbsp;ct</span></span>

    </div>
    <script type="text/javascript" charset="UTF-8">
        let bars = document.getElementById("bars");
        for(let i = 0; i < 24; i++) {
            let bar = document.createElement('div');
            bar.id = 'bar_' + i;
            bar.innerHTML = 'xx,xx&nbsp;&nbsp;';
            bar.style.height = Math.floor(Math.random() * 200);
            bars.appendChild(bar);
        }

        let hours = document.getElementById("hours");
        for(let i = 0; i < 24; i++) {
            let hour = document.createElement('div');
            hour.id = 'hour_' + i;
            hour.innerHTML = i;
            hours.appendChild(hour);
        }

        //handleMessage('%Ahead_Price_Data%');

        function handleMessage(message) {


            for(let i = 0; i < 24; i++) {
                document.getElementById('hour_' + i).className = "";
            }

            let min_price = Number.MAX_VALUE;
            let max_price = Number.MIN_VALUE;
            let avg_price = 0;

            const currentHour = new Date().getHours();
            const data = JSON.parse(message);

            for (const parameter in data) {
            //console.log('Aktueller Parameter:', parameter, 'Wert:', decodedData[parameter]);
            let max_height = 100 / data['price_max'];

            const element = document.getElementById(parameter);
            var root = document.documentElement;

                // Abhängig vom Parameter werden allerdings verschiedene Werte angepasst
                switch (parameter) {
                    case 'price_cur':
                        element.innerHTML = data[parameter] + '&nbsp;ct';
                        // &nbsp;ct
                    break;
                    case 'price_min':
                        element.innerHTML = data[parameter] + '&nbsp;ct';
                    break;
                    case 'price_max':
                        element.innerHTML = data[parameter] + '&nbsp;ct';
                    break;
                    case 'price_avg':
                        element.innerHTML = data[parameter] + '&nbsp;ct';
                    break;
                    case 'FSBars':
                         root.style.setProperty('--FSBars', data[parameter] + 'em');
                    break;
                    case 'FSHours':
                        root.style.setProperty('--FSHours', data[parameter] + 'em');
                    break;
                    case 'FSPrices':
                        root.style.setProperty('--FSPrices', data[parameter] + 'em');
                    break;
                    case 'FCBars':
                        root.style.setProperty('--FCBars', data[parameter]);
                    break;  
                    case 'FCHour':
                        root.style.setProperty('--FCHour', data[parameter]);
                    break;  
                    case 'BGCHour':
                        root.style.setProperty('--BGCHour', data[parameter]);
                    break;
                    case 'BorderRadius':
                        root.style.setProperty('--BorderRadius', data[parameter] + 'px');
                    break;
                    case 'Ahead_Price_Data':

                    let index = 0;
                        for(let row of data[parameter]) {
                                let hour = (new Date(row.start*1000)).getHours();
                                // console.log(row.start, hour, row.price);
                                document.getElementById('hour_' + index).innerText = hour;
                                if (currentHour === hour) {
                                    document.getElementById('hour_' + index).className = "current";
                                    document.getElementById('price_cur').innerHTML = row.price.toFixed(2) + '&nbsp;ct';
                                }
                                if (row.price === 0) {
                                    var bar = document.getElementById('bar_' + index);
                                    bar.style.height = '100%';
                                    bar.style.opacity = '0.1'; // Setzt die Transparenz des spezifischen bar-Elements auf 10%
                                    bar.style.backgroundImage = 'linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 100%)';
                                    bar.style.color = '#FFFFFF';
                                } else {
                                    document.getElementById('bar_' + index).style.height = Math.floor(row.price * max_height) + '%';
                                }                document.getElementById('bar_' + index).innerHTML = row.price.toFixed(2) + ' ct&nbsp;&nbsp;'
                                switch (row.level){
                                    case "NORMAL":
                                            document.getElementById('bar_' + index).style.backgroundImage = 'linear-gradient(to top, #28cdab , #ddcf2b, #ff7700 150%)';
                                    break;
                                    case "CHEAP":
                                            document.getElementById('bar_' + index).style.backgroundImage = 'linear-gradient(to top, #28cdab , #ddcf2b, #ff7700 200%)';
                                    break;
                                    case "VERY_CHEAP":
                                            document.getElementById('bar_' + index).style.backgroundImage = 'linear-gradient(to top, #28cdab , #ddcf2b, #ff7700 300%)';
                                    break;
                                    case "EXPENSIVE":
                                            document.getElementById('bar_' + index).style.backgroundImage = 'linear-gradient(to top, #28cdab , #ddcf2b, #ff7700 100%)';
                                    break;
                                    case "VERY_EXPENSIVE":
                                            document.getElementById('bar_' + index).style.backgroundImage = 'linear-gradient(to top, #28cdab , #ddcf2b, #ff7700 80%)';
                                    break;
                                }
                                index++;
                                if (index >= 24) {
                                    break;
                                }
                            }                 
                        break;

                    default:
                        //console.log('Setze innerHTML für', parameter);
                        // Setze innerHTML nur, wenn das Element gefunden wurde
                        //element.innerHTML = data[parameter];
                        break;
                }

        }
            
        }
    </script>
</body>
</html>